{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 WordNet is a graph, because there can be multiple parents\
     - To test if a graph is a tree, make it undirected and test for cycles\
Shortest ancestor problem (smallest distance common ancestor)\
Always use BFS for shortest ancestor (add distanceTo from node 1 and node 2 for each other node and find the minimum)\
\
Use BreadthFirstDirectedPaths.java\
Do graphs/digraphs exercises before assignment\
Use String.split(). See domain.java. \
Read input files once, don't have fixed size/fixed max\
\
distance(noun A, noun B) --> sap.length\
sap(noun A, noun B) --> sap.ancestor\
\
data structures\
\
need flexible data structures\
only read through sunsets and hypernyms once (can't scan to check length beforehand)\
\
data input\
\
synsets:id, synonyms, definition\
hypernyms: SynId, parent1, parent 2\
don't need to store the definition for the synset\
\
line.split("\\\\s")\
\
id --> synset string\
noun --> id\
\
}